rest-api-port=4567
rest-api-ssl-port=4568
rest-api-admin=2:5020/828.17
rest-api-keyStorePath=D:/projects/jnode/certs/Keys/jnode-apiKeyStore.jks
rest-api-keyStorePassword=111111
rest-api-keyManagerPassword=222222